@import "bootstrap/vars";
@import "bootstrap/mixins";

.popover {

    background-color: @popoverBackgroundColor;
    border: 1px solid rgba(0, 0, 0, .2);
    display: none;
    left: 0;
    padding: 1px;
    position: absolute;
    text-align: left;
    top: 0;
    white-space: normal;
    width: 236px;
    z-index: @popoverZIndex;
    
    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
    
    .border-radius(6px);
    .box-shadow(0 5px 10px rgba(0, 0, 0, .2));
    
    &.top {
        margin-top: -10px;
    }
    
    &.right {
        margin-left: 10px;
    }
    
    &.bottom {
        margin-top: 10px;
    }
    
    &.left {
        margin-left: -10px;
    }
    
    
    // arrow
    
    .arrow,
    .arrow::after {
        border-color: transparent;
        border-style: solid;
        display: block;
        height: 0;
        position: absolute;
        width: 0;
    }
    
    .arrow {
        border-width: @popoverArrowOuterWidth;
    }
    
    .arrow::after {
        border-width: @popoverArrowWidth;
        content: '';
    }
    
    &.top .arrow {
        border-top-color: @popoverArrowOuterColor;
        border-bottom-width: 0;
        bottom: -@popoverArrowOuterWidth;
        left: 50%;
        margin-left: -@popoverArrowOuterWidth;
        
        &::after {
            border-top-color: @popoverArrowColor;
            border-bottom-width: 0;
            bottom: 1px;
            margin-left: -@popoverArrowWidth;
        }
        
    }
    
    &.right .arrow {
        border-right-color: @popoverArrowOuterColor;
        border-left-width: 0;
        left: -@popoverArrowOuterWidth;
        margin-top: -@popoverArrowOuterWidth;
        top: 50%;

        &::after {
            bottom: -@popoverArrowWidth;
            border-right-color: @popoverArrowColor;
            border-left-width: 0;
            left: 1px;
        }
    }
    
    &.bottom .arrow {
        border-bottom-color: @popoverArrowOuterColor;
        border-top-width: 0;
        left: 50%;
        margin-left: -@popoverArrowOuterWidth;
        top: -@popoverArrowOuterWidth;

        &:after {
            border-bottom-color: @popoverArrowColor;
            border-top-width: 0;
            margin-left: -@popoverArrowWidth;
            top: 1px;
        }
    }
    
    &.left .arrow {
        border-left-color: @popoverArrowOuterColor;
        border-right-width: 0;
        margin-top: -@popoverArrowOuterWidth;
        right: -@popoverArrowOuterWidth;
        top: 50%;

        &:after {
            border-left-color: @popoverArrowColor;
            border-right-width: 0;
            bottom: -@popoverArrowWidth;
            right: 1px;
        }
    }


    .popover-title {
        background-color: @popoverTitleBackgroundColor;
        border-bottom: 1px solid darken(@popoverTitleBackgroundColor, 5%);
        font-size: 14px;
        font-weight: normal;
        line-height: 18px;
        margin: 0;
        padding: 8px 14px;
        
        .border-radius(5px 5px 0 0);
    }
    
    .popover-content {
        padding: 9px 14px;
    }
    
    
}
